body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("Soccer.gif");
    background-size: cover;
    background-repeat: no-repeat;
    backdrop-filter: blur(5px); 
    background-position: center;
    overflow: hidden;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; 
    height: 100vh;
    gap:10px;
    padding: 0 20px; 
}

.main label {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 50px;
    color: white; 
    text-align: center;
    font-weight: bold;
    animation: fadeIn 2s ease, floating 2s ease-in-out infinite alternate; 
}

.main p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    text-align: center;
    animation: fadeIn 2s ease, floating 2s ease-in-out infinite alternate; 
}

#s-button{
    height: 50px;
    width: 150px;
    border: 1px solid white; 
    border-radius: 10px;
    padding: 10px 20px;
    transition: all 0.3s ease-in-out;
    background-color: transparent;
    backdrop-filter: blur(20px);
    color: white; 
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    animation: fadeIn 2s ease;
}

#s-button:hover{
    transform: scale(1.05);
    cursor: pointer;
    background-color: rgba(240, 248, 255, 0.252);
}

.sb-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    box-sizing: border-box;
    
}

.sb-container select{
    padding: 10px;
    border-radius: 15px;
    background-color: transparent;
    backdrop-filter: blur(5px);
    border: 1px solid white; 
    color: white;
    width: 80%;
}  

.sb-container select option{
    background-color: rgb(31, 31, 31);
    border-radius: 10px;
    backdrop-filter: blur(5px);
    
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.m-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: #1c1c1c;
  backdrop-filter: blur(5px);
  padding: 10px;
  width: 15%; /* Could be more or less, depending on screen size */
  animation: fadeIn 1s ease;
  border-radius: 10px;
  padding: 10px;
}

.m-header{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  gap: 20px; 
  width: 100%;
}

.m-header label{
  font-size: medium;
  font-family: Arial, Helvetica, sans-serif;
  flex-grow: 2;
  padding: 10px;
  box-sizing: border-box;
  color: white;
}

.m-header #btn-close{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  border: none;
  border-radius: 30px;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

#btn-close:hover{
  transform: scale(1.1);
  background-color: #3b3b3b;
}

#btn-close img{
  max-width: 18px;
  max-height: 18px;
}

.m-body{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  gap: 5px;
  padding: 20px;
  box-sizing: border-box;
}

.r-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 5px;
  padding: 10px;
  box-sizing: border-box;
}


@keyframes fadeIn {
  0% {
    opacity:0; 
  }
  100% {
    opacity:1;
  }
}

@keyframes slideIn{
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes floating {
  0% {
    transform: translateY(0); /* Start at original position */
  }
  100% {
    transform: translateY(-20px); /* Move 20px upwards */
  }
}

@media (min-width: 320px) and (max-width: 600px){
    .sb-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        padding: 15px;
    }
}

@media (min-width: 320px) and (max-width: 1440px) {
    .m-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #1c1c1c;
      backdrop-filter: blur(5px);
      padding: 10px;
      width: 50%; /* Could be more or less, depending on screen size */
      animation: fadeIn 1s ease;
      border-radius: 10px;
      padding: 10px;
    }
}

